<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Enable Extended Logging</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.system.logging.A8602F50-0DC2-43C5-8BBE-173B14BB0B5F</string>
			<key>PayloadType</key>
			<string>com.apple.system.logging</string>
			<key>PayloadUUID</key>
			<string>A8602F50-0DC2-43C5-8BBE-173B14BB0B5F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Subsystems</key>
			<dict>
				<key>com.spotify.sourcekit-bazel-bsp</key>
				<dict>
					<key>DEFAULT-OPTIONS</key>
					<dict>
						<key>Enable-Private-Data</key>
						<true/>
					</dict>
				</dict>
			</dict>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Enables extended logging for sourcekit-bazel-bsp, exposing potentially sensitive information.</string>
	<key>PayloadDisplayName</key>
	<string>Extended sourcekit-bazel-bsp Logging</string>
	<key>PayloadIdentifier</key>
	<string>com.spotify.sourcekit-bazel-bsp.enable-extended-logging</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>98EC5C60-67D6-4F3F-9EB7-50293291D03F</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>